**Luo Compound Words & Derivatives (Weche Moriwore e Dholuo)**

**Body Part Compounds:**

1. **Wang'** (eye) compounds:
   - **Wang'-piny** = Shame (eye-ground)
   - **Wang'-teko** = Power/authority (eye-power)
   - **Wang'-ler** = Light/brightness (eye-light)
   - **Mako-wang'** = To attract attention (catch-eye)
   - **Goyo-wang'** = To embarrass (hit-eye)
   - **Loko-wang'** = To ignore (turn-eye)

2. **Chuny** (heart) compounds:
   - **Chuny-maber** = Good heart/kindness
   - **Chuny-matek** = Hard heart/stubbornness
   - **Chuny-maduong'** = Big heart/generosity
   - **Chuny-matin** = Small heart/stinginess
   - **Tho-e-chuny** = Heartbreak (die-in-heart)
   - **Bedo-gi-chuny-ariyo** = Indecisive (be-with-heart-two)

3. **Dhok** (mouth) compounds:
   - **Dhok-maduong'** = Big mouth/talkative
   - **Dhok-maber** = Good speech
   - **Loko-dhok** = Change story (change-mouth)
   - **Goyo-dhok** = To speak

4. **It** (ear) compounds:
   - **Goyo-it** = To listen (hit-ear)
   - **It-marabich** = Very attentive (ear-five)
   - **It-matin** = Disobedient (ear-small)

5. **Tiend** (foot/leg) compounds:
   - **Mako-tiend** = To catch in mistake (catch-foot)
   - **Goyo-tiend** = To trip
   - **Tiend-wuoth** = Journey (foot-walk)

---

**Family Relationship Compounds:**

1. **Wuon** (father/owner) compounds:
   - **Wuon-dala** = Head of household (father-home)
   - **Wuon-ot** = House owner (father-house)
   - **Wuon-piny** = Landowner (father-land)
   - **Wuon-ohala** = Market owner/trader (father-market)
   - **Wuon-tich** = Employer (father-work)

2. **Min** (mother) compounds:
   - **Min-dala** = Mother of household
   - **Min-kech** = Famine (mother-hunger)
   - **Min-dhako** = Senior woman

3. **Nyar** (daughter of) compounds:
   - **Nyar-Kisumu** = Girl from Kisumu
   - **Nyar-Jaluo** = Luo daughter
   - **Nyar-nam** = Lake princess (daughter-lake)

4. **Wuod** (son of) compounds:
   - **Wuod-Jaluo** = Luo son
   - **Wuod-Ramogi** = Son of Ramogi
   - **Wuod-piny** = Local person (son-land)

---

**Action Verb Compounds:**

1. **Dhi** (go) compounds:
   - **Dhi-nyime** = Progress/move forward (go-front)
   - **Dhi-chien** = Go back/return (go-back)
   - **Dhi-piny** = Fall down (go-ground)
   - **Dhi-malo** = Rise up (go-up)

2. **Timo** (do) compounds:
   - **Timo-tich** = To work (do-work)
   - **Timo-ber** = To do good
   - **Timo-rach** = To do bad
   - **Timo-kendo** = To marry (do-marriage)

3. **Goyo** (hit) compounds:
   - **Goyo-simu** = Make a call (hit-phone)
   - **Goyo-wer** = To sing (hit-song)
   - **Goyo-bul** = To beat drum (hit-drum)
   - **Goyo-wich-tek** = Think hard (hit-head-hard)

4. **Mako** (catch/hold) compounds:
   - **Mako-foto** = Take photo (catch-photo)
   - **Mako-wang'** = Attract attention (catch-eye)
   - **Mako-tiend** = Catch in mistake (catch-foot)

---

**Place/Location Compounds:**

1. **Dala** (home) compounds:
   - **Dala-wuoro** = Father's home
   - **Dala-minu** = Mother's home
   - **Dala-maduong'** = Main home/headquarters

2. **Ot** (house) compounds:
   - **Ot-bura** = Court (house-judgment)
   - **Ot-lemo** = Church (house-prayer)
   - **Ot-somo** = School (house-study)
   - **Ot-thieth** = Hospital (house-treatment)

3. **Piny** (land/ground) compounds:
   - **Piny-wa** = Our land/country
   - **Piny-mamoko** = Foreign land (land-other)
   - **Wuon-piny** = Landowner (father-land)

---

**Time Compounds:**

1. **Chieng'** (day/sun) compounds:
   - **Chieng'-ka-chieng'** = Day by day
   - **Chieng'-moro** = One day/someday
   - **Chieng'-duto** = Every day

2. **Otieno** (night) compounds:
   - **Otieno-duto** = Every night
   - **Otieno-moro** = One night

3. **Kinde** (time) compounds:
   - **Kinde-duto** = All the time/always
   - **Kinde-moro** = Sometimes
   - **Kinde-matin** = Short time

---

**Quality/State Compounds:**

1. **Ber** (good) compounds:
   - **Ber-ahinya** = Very good
   - **Ber-moloyo** = Better
   - **Ber-maber** = Goodness

2. **Duong'** (big) compounds:
   - **Duong'-ahinya** = Very big
   - **Duong'-moloyo** = Bigger
   - **Jaduong'** = Elder (person-big)

3. **Tek** (hard/difficult) compounds:
   - **Tek-ahinya** = Very hard
   - **Tek-moloyo** = Harder
   - **Goyo-wich-tek** = Think hard

---

**Occupation Compounds:**

1. **Ja-** (person who) prefix:
   - **Ja-puonj** = Teacher (person-teach)
   - **Ja-dak** = Doctor (person-treat)
   - **Ja-tich** = Worker (person-work)
   - **Ja-ng'ad-bura** = Judge (person-cut-judgment)
   - **Ja-kor** = Lawyer (person-defend)
   - **Ja-duong'** = Elder (person-big)
   - **Ja-lweny** = Warrior (person-war)
   - **Ja-wer** = Singer (person-song)
   - **Ja-goyo-bul** = Drummer (person-hit-drum)
   - **Ja-mony** = Hunter (person-hunt)

2. **Jo-** (people of) prefix:
   - **Jo-Luo** = Luo people
   - **Jo-Kisumu** = People of Kisumu
   - **Jo-dongo** = Elders (people-big)
   - **Jo-oda** = My family (people-home-my)

---

**Abstract Concept Compounds:**

1. **Hera** (love) compounds:
   - **Hera-adier** = True love (love-true)
   - **Hera-mar-pesa** = Love of money
   - **Hera-mar-Nyasaye** = Love of God

2. **Rieko** (wisdom) compounds:
   - **Rieko-maber** = Good wisdom
   - **Rieko-mar-jodongo** = Wisdom of elders
   - **Ng'at-ma-nigi-rieko** = Wise person

3. **Teko** (power/strength) compounds:
   - **Teko-maduong'** = Great power
   - **Teko-mar-Nyasaye** = Power of God
   - **Wang'-teko** = Authority (eye-power)

---

**Food & Eating Compounds:**

1. **Chiemo** (food/eat) compounds:
   - **Chiemo-maber** = Good food
   - **Chiemo-mamit** = Delicious food (food-sweet)
   - **Chiemo-wang'** = Jealousy (eat-eye)
   - **Chiemo-pesa** = Embezzle (eat-money)

2. **Kuon** (ugali) compounds:
   - **Kuon-gi-rech** = Ugali and fish
   - **Kuon-gi-alode** = Ugali and vegetables
   - **Kuon-maber** = Good ugali

---

**Nature Compounds:**

1. **Nam** (lake) compounds:
   - **Nam-Lolwe** = Lake Victoria (lake-Lolwe)
   - **Nyar-nam** = Lake princess (daughter-lake)
   - **Rech-mar-nam** = Lake fish

2. **Yath** (tree/medicine) compounds:
   - **Yath-machon** = Traditional medicine (medicine-old)
   - **Yath-manyien** = Modern medicine (medicine-new)
   - **Yath-mar-tuo** = Medicine for disease

---

**Emotion Compounds:**

1. **Mor** (happiness) compounds:
   - **Mor-ahinya** = Very happy
   - **Mor-mar-chuny** = Joy of heart

2. **Lit** (sadness) compounds:
   - **Lit-ahinya** = Very sad
   - **Lit-mar-chuny** = Sadness of heart

3. **Mirima** (anger) compounds:
   - **Mirima-maduong'** = Great anger
   - **Mirima-matin** = Little anger

---

**Money & Wealth Compounds:**

1. **Pesa** (money) compounds:
   - **Pesa-mathoth** = Much money
   - **Pesa-matin** = Little money
   - **Chiemo-pesa** = Embezzle (eat-money)
   - **Hera-mar-pesa** = Love of money

2. **Mwandu** (wealth) compounds:
   - **Mwandu-maduong'** = Great wealth
   - **Loso-mwandu** = Build wealth
   - **Jamwandu** = Rich person (person-wealth)

---

**Communication Compounds:**

1. **Wach** (word/matter) compounds:
   - **Wach-maber** = Good news
   - **Wach-marach** = Bad news
   - **Wach-maduong'** = Important matter
   - **Wach-matin** = Small matter
   - **Ng'ad-wach** = Make decision (cut-word)

2. **Wacho** (say) compounds:
   - **Wacho-adier** = Tell truth (say-true)
   - **Wacho-miriambo** = Tell lies (say-lies)

---

**Work & Business Compounds:**

1. **Tich** (work) compounds:
   - **Tich-matek** = Hard work
   - **Tich-yot** = Easy work
   - **Wuon-tich** = Employer (father-work)
   - **Ja-tich** = Worker (person-work)

2. **Ohala** (market/business) compounds:
   - **Loko-ohala** = Do business (turn-market)
   - **Wuon-ohala** = Trader (father-market)
   - **Ohala-maber** = Profit (market-good)

---

**Religious/Spiritual Compounds:**

1. **Nyasaye** (God) compounds:
   - **Hera-mar-Nyasaye** = Love of God
   - **Teko-mar-Nyasaye** = Power of God
   - **Luoro-Nyasaye** = Fear God

2. **Lamo** (pray) compounds:
   - **Ot-lemo** = Church (house-prayer)
   - **Lamo-Nyasaye** = Pray to God

---

**Directional Compounds:**

1. **Yo** (road/direction) compounds:
   - **Yo-maduong'** = Highway (road-big)
   - **Yo-matin** = Small road/path
   - **Yo-korachwich** = Right side (road-right)
   - **Yo-koracham** = Left side (road-left)

2. **Dhi** (go) directional:
   - **Dhi-nyime** = Go forward
   - **Dhi-chien** = Go back
   - **Dhi-malo** = Go up
   - **Dhi-piny** = Go down

---

**Intensifier Compounds:**

1. **Ahinya** (very) compounds:
   - **Ber-ahinya** = Very good
   - **Duong'-ahinya** = Very big
   - **Tek-ahinya** = Very hard
   - **Mit-ahinya** = Very sweet

2. **Moloyo** (more/most) compounds:
   - **Ber-moloyo** = Better/best
   - **Duong'-moloyo** = Bigger/biggest
   - **Tek-moloyo** = Harder/hardest

---

**Negative Compounds:**

1. **Ok** (not) compounds:
   - **Ok-ber** = Not good
   - **Ok-adier** = Not true/false
   - **Ok-kare** = Not right/wrong

2. **Onge** (there is no) compounds:
   - **Onge-gimoro** = There is nothing
   - **Onge-ng'ato** = There is no one
   - **Onge-kama** = There is nowhere
