**Specialized Luo Vocabulary (Weche Mopogore Opogore)**

**Medical Terminology (Weche mag Thieth):**

**Body Systems:**
- **Chuny** = Heart (organ and emotion)
- **Ubong'o** = Brain
- **Fuond** = Lungs/Chest
- **Ich** = Stomach/Intestines
- **Nyieko** = Kidney
- **Chak** = Liver
- **Remo** = Blood
- **Chogo** = Bone
- **Ringre** = Flesh/Muscle
- **Pien** = Skin

**Common Illnesses:**
- **Tuo** = Sickness/Disease
- **Midhusi** = Malaria
- **Remo malo** = High blood pressure
- **Sukari** = Diabetes (sugar disease)
- **Kichocho** = HIV/AIDS
- **TB** = Tuberculosis
- **Liet mar dend** = Fever
- **Rem mar ich** = Stomachache
- **Rem mar wich** = Headache
- **Rem mar lak** = Toothache
- **Koko** = Cough
- **Ngilo** = Vomiting
- **Diep** = Diarrhea
- **Bur** = Wound/Injury

**Medical Professionals:**
- **Jadak** = Doctor
- **Jathieth** = Healer/Medical practitioner
- **Nesi** = Nurse
- **Jangʼad dend** = Surgeon
- **Jadak wang'** = Eye doctor/Ophthalmologist
- **Jadak lak** = Dentist
- **Ajuoga** = Traditional healer

**Medical Procedures:**
- **Thieth** = To treat/heal
- **Ng'ad dend** = To operate/surgery
- **Miyo sindano** = To give injection
- **Kawo remo** = To take blood (blood test)
- **Nono tuo** = To examine/diagnose
- **Miyo yath** = To give medicine
- **Pando bur** = To dress a wound

**Medicine:**
- **Yath** = Medicine
- **Yath machon** = Traditional medicine
- **Yath manyien** = Modern medicine
- **Sindano** = Injection
- **Pilisi** = Pills/Tablets
- **Mula** = Ointment/Cream

---

**Legal Terminology (Weche mag Chik):**

**Legal Professionals:**
- **Jangʼad bura** = Judge
- **Jakor** = Lawyer/Advocate
- **Jakwer** = Prosecutor
- **Jarit chik** = Law enforcement officer/Police

**Court and Legal Process:**
- **Ot bura** = Court
- **Bura** = Judgment/Case
- **Ng'ad bura** = To judge/pass judgment
- **Ket bura** = To file a case
- **Ng'ado wach** = To make a ruling
- **Neno wach** = To hear a case
- **Miyo neno** = To give evidence/testify
- **Janeno** = Witness
- **Jaketho chik** = Criminal/Lawbreaker
- **Ng'at mokethi** = Accused person
- **Ng'at mokwer** = Complainant/Plaintiff

**Types of Cases:**
- **Wach mar nek** = Murder case
- **Wach mar kwalo** = Theft case
- **Wach mar goyo** = Assault case
- **Wach mar kend** = Marriage case/Divorce
- **Wach mar lowo** = Land case
- **Wach mar pesa** = Financial case

**Legal Concepts:**
- **Chik** = Law
- **Chike** = Rules/Regulations
- **Keto chik** = To make law/legislate
- **Luwo chik** = To follow the law
- **Ketho chik** = To break the law
- **Ratiro** = Contract/Agreement
- **Keto lwet e ratiro** = To sign a contract
- **Ng'ad rieko** = To make a decision
- **Kare** = Rights
- **Tich** = Duty/Responsibility

**Punishments:**
- **Kum** = Punishment
- **Kumo** = To punish
- **Twech** = Prison/Jail
- **Keto e twech** = To imprison
- **Chul** = Fine/Penalty
- **Chulo pesa** = To pay a fine

---

**Business Terminology (Weche mag Ohala):**

**Business Operations:**
- **Ohala** = Market/Business
- **Loko ohala** = To do business/trade
- **Ng'iewo** = To buy
- **Uso** = To sell
- **Loko gimoro** = To exchange
- **Hulo** = To borrow
- **Holo** = To lend
- **Chulo** = To pay

**Business Entities:**
- **Kampuni** = Company
- **Duka** = Shop/Store
- **Hotelee** = Hotel/Restaurant
- **Banki** = Bank
- **Ofis** = Office
- **Kanyakla** = Factory

**Financial Terms:**
- **Pesa** = Money
- **Shilingi** = Shilling (currency)
- **Dola** = Dollar
- **Akont** = Account (bank account)
- **Kano pesa** = To save money
- **Golo pesa** = To withdraw money
- **Keto pesa** = To deposit money
- **Ope** = Debt
- **Chulo ope** = To pay debt
- **Ohala maber** = Profit
- **Lal** = Loss

**Business Roles:**
- **Jatelo** = Manager/Boss
- **Jatich** = Employee/Worker
- **Jang'iewo** = Customer/Buyer
- **Jauso** = Seller/Vendor
- **Jakwath** = Accountant
- **Jandiko** = Secretary/Clerk

**Business Activities:**
- **Kwan pesa** = To count money/Accounting
- **Ndiko buk** = To keep records
- **Goyo ratiro** = To make a deal
- **Timo marketing** = To do marketing
- **Miyo loko** = To give change
- **Ng'iewo gi gir** = To buy in bulk/wholesale
- **Uso gi gir** = To sell in bulk

---

**Technology Terminology (Weche mag Teknoloji):**

**Devices:**
- **Simu** = Phone/Mobile phone
- **Kompyuta** = Computer
- **Laptop** = Laptop
- **Tablet** = Tablet
- **TV** = Television
- **Radio** = Radio
- **Kamera** = Camera

**Internet and Digital:**
- **Intanet** = Internet
- **Online** = Online
- **Wi-Fi** = Wi-Fi
- **Email** = Email
- **Website** = Website
- **App** = Application/App
- **Software** = Software
- **Password** = Password
- **Username** = Username

**Actions:**
- **Moko simu** = To charge phone
- **Goyo simu** = To make a call
- **Oro ujumbe** = To send a message
- **Mako foto** = To take a photo
- **Neno e intanet** = To browse internet
- **Download** = To download
- **Upload** = To upload
- **Share** = To share
- **Post** = To post (on social media)

**Social Media:**
- **Facebook** = Facebook
- **WhatsApp** = WhatsApp
- **Instagram** = Instagram
- **Twitter/X** = Twitter/X
- **TikTok** = TikTok
- **YouTube** = YouTube

---

**Education Terminology (Weche mag Puonj):**

**Educational Institutions:**
- **Skul** = School
- **Yunivesiti** = University
- **Kolej** = College
- **Chuo** = Training institution

**Academic Levels:**
- **Nursery** = Nursery school
- **Primary** = Primary school
- **Secondary** = Secondary school
- **Form One** = Form One (Grade 9)
- **Form Four** = Form Four (Grade 12)

**Academic Terms:**
- **Somo** = To study/read
- **Puonjo** = To teach
- **Ndiko** = To write
- **Kwan** = To count/read numbers
- **Exam** = Examination
- **Timo exam** = To take an exam
- **Loso exam** = To pass an exam
- **Podho e exam** = To fail an exam
- **Alama** = Marks/Grades
- **Yudo alama maber** = To get good marks

**Subjects:**
- **Sayansi** = Science
- **Hisabati** = Mathematics
- **English** = English
- **Kiswahili** = Swahili
- **Histri** = History
- **Jiografia** = Geography
- **Kemistri** = Chemistry
- **Fiziksi** = Physics
- **Bioloji** = Biology

**School Items:**
- **Buku** = Book
- **Kalamu** = Pen
- **Pensulo** = Pencil
- **Raba** = Rubber/Eraser
- **Rula** = Ruler
- **Pepa** = Paper
- **Chalkboard** = Blackboard
- **Whiteboard** = Whiteboard

---

**Agriculture Terminology (Weche mag Pur):**

**Farming Activities:**
- **Pur** = To farm/cultivate
- **Pidho kothe** = To plant seeds
- **Keyo** = To weed
- **Keyo lum** = To harvest
- **Puro lowo** = To till the land

**Crops:**
- **Oduma** = Maize/Corn
- **Nyoyo** = Beans
- **Mogo** = Cassava
- **Rabuon** = Sweet potato
- **Soya** = Soya beans
- **Ating'** = Millet
- **Bel** = Sorghum

**Livestock:**
- **Jamni** = Livestock/Animals
- **Dhok** = Cattle (plural)
- **Dhiang'** = Cow (singular)
- **Rwath** = Bull
- **Nyaroya** = Calf
- **Diek** = Goat
- **Rombo** = Sheep
- **Gueno** = Chicken

**Farming Tools:**
- **Jembe** = Hoe
- **Panga** = Machete
- **Tractor** = Tractor
- **Plau** = Plough

---

**Transportation Terminology (Weche mag Wuoth):**

**Vehicles:**
- **Gari** = Car
- **Matatu** = Minibus/Public transport
- **Bas** = Bus
- **Boda boda** = Motorcycle taxi
- **Pikipiki** = Motorcycle
- **Ngʼech** = Bicycle
- **Ndege** = Airplane
- **Yie** = Boat/Ship
- **Gari mach** = Train (fire car)

**Transportation Actions:**
- **Dhi** = To go
- **Biro** = To come
- **Wuotho** = To walk
- **Ringo** = To run
- **Idho** = To ride/drive
- **Lor** = To fly
- **Ngʼado** = To cross

**Places:**
- **Kituo** = Station
- **Kituo mar gari mach** = Train station
- **Kituo mar ndege** = Airport
- **Kituo mar bas** = Bus station
- **Yo** = Road
- **Yo maduong'** = Highway
- **Yo matin** = Small road/Path

---

**Government Terminology (Weche mag Serikal):**

**Government Positions:**
- **Rais** = President
- **Ker** = Vice President
- **Minista** = Minister
- **Gavana** = Governor
- **Seneta** = Senator
- **Mbunge** = Member of Parliament (MP)
- **MCA** = Member of County Assembly

**Government Institutions:**
- **Serikal** = Government
- **Bunge** = Parliament
- **Kaunti** = County
- **Wilaya** = District
- **Lokeshen** = Location/Ward

**Political Terms:**
- **Siasa** = Politics
- **Yiero** = Election/To vote
- **Yiero jatelo** = To elect a leader
- **Chik** = Constitution/Law
- **Parti** = Political party
- **Kampeni** = Campaign
- **Timo kampeni** = To campaign
